[package]
name = "getopt"
version = "1.0.0"
authors = ["David Wildasin <dragonmaus@posteo.net>"]
edition = "2018"
description = "A minimal, (essentially) POSIX-compliant option parser"
readme = "README.md"
repository = "https://git.dragonma.us/dragonmaus/getopt.rs"
license = "BSD-3-Clause-Clear"
categories = ["command-line-interface", "command-line-utilities"]
publish = true
